body {
    overflow-x: hidden;
    min-width: 360px;
}
    main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-image: url(/assets/img/image_choix_prod.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}


h3 {
    text-align: center;
    margin:1rem ;
    color: #febc0c;
    font-size: 4rem;
    text-shadow: #292d32 2px 4px 4px;
}

.pieces {

    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    width: 75%;
   
  
    
}

.type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    background-color: #7b39eb;
    border: 1px solid #7b39eb;
    padding: 1px;
    border-radius: 10px;
    text-align: center;
    color: #febc0c;
   
    box-shadow: #292d32 0 6px 8px; 
    
}
.type:hover {    
    transition: transform 0.3s;
    transform: scale(1.02);
    opacity: 1;
}
.type p {
    font-size: medium;
   
    padding: 10px;
    text-align: center;
}
a{
    text-decoration: none;
    transition:transform 0.3s;
    opacity: 9;
}

.type img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (min-width: 768px) {
    .pieces {
        grid-template-columns: repeat(3, 1fr ); 
        grid-template-rows: repeat(2, 1fr);
      width: 70%;
      
    }

    h3 {
        font-size: 5rem; 
    }
    .type img {
        max-width:100%;
        max-height: 70%;
    }
  
    .pieces :nth-child(4) {
        grid-column: 2; 
        grid-row: 2;
     }
}